<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        .header{
            background-color: paleturquoise;
            margin: 20px;
            padding: 20px;
            height: 400px;
        }
        .main{
            background-color:white;
            margin-left: 55px;
            padding: 60px;
            width: 75%;
            margin-top: 40px;
            border-width: 20px;
            
        }
        .container{
            background-color: white;
            margin-left: 55px;
            padding: 60px;
            width: 75%;
            margin-top: 10px;
        }
        .content{
            background-color: white;
            margin-left: 55px;
            padding: 60px;
            width: 75%;
            margin-top: 10px;
        }
        .button{
            float: right;
            border-radius: 15px;
            padding: 10px;
            margin-top:-1%;
            margin-right: 15%;
        }
        .flexbox{
            display: flex;
            justify-content: space-between;
        }
        .flexbox2{
            display: flex;
            gap: 100px;
        }
        .community{
            background-color: black;
            margin: 20px;
            padding: 20px;}
            
        .flextext{
            flex:50%;
        }
        .flextext1{
            margin-top: 50px;
        }
        .fleximage img{
            margin-right: 100px;
        }
        .main{
            box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.1);
            margin-left: 100px;
        }
        footer{
            background-color: hsl(192, 100%, 9%);
            color: white;
            padding-top: 130px;
            padding-bottom: 80px;
            padding-left: 50px;
            margin-top:175px;
        }
        .footercolor{
            filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(248deg) brightness(112%) contrast(102%);
        }
        footer li img{
            padding-right: 10px;
        }
        .div{
            padding-left: 23px;
            margin-top: 0;
        }
        .div li{
            margin-top: 0;
        }
        footer li{
            margin-top: 20px;
        }
        ion-icon{
           width: 40px;
           height: 30px;
           margin-top: 50px;
           
        }
        .comm{
            box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.1);
            width:45%;
            margin-left: 30%;
            margin-right: 15%;
            position: absolute;
            top: 230%;
            background-color: white;
            border-radius: 10px;
        }
        .inside{
            padding-top: 1rem;
            padding-bottom: 4rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
        <img src="logo.svg" margin-left:10px;>
        <button type="button" class="button">Try it Free</button>
        </nav>
        <div class="flexbox">
            <div class="flextext flextext1">
             <h1>Build The Community<br>Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have<br>a voice, but so does your audience. Create connections with<br>your users as you engage in genuine discussion.</p>
        <button style="background-color: deeppink; color:white; border:none; padding:15px 33px; border-radius:55px;">Get Started For Free</button>
            </div>
        <div class="fleximage">
        <img src="screen-mockups.svg" width="600" height="350">
        </div>
        </div>
    </div>
    <div class="main">
        <div class="flexbox">
            <div class="flextext">
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and<br> build a strong,loyal community. Think of the insightful<br>conversations you miss out on with a feedback form.</p>
            </div>
            <div class="fleximage">    
                <img src="grow together.svg" width="210" height="170">
            </div>
        </div>
    </div>
    <div class="container main">
        <div class="flexbox">
        <div class="fleximage">
        <img src="conversations.svg" width="210" height="170">
        </div>
        <div class="flext text">
             <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do<br>it online? Our threads have just-in-time loading for a more<br>natural flow.</p>
         </div>
        </div>
    </div>
    <div class="content main">
        <div class="flexbox">
        <div class="flextext">
            <h2>Your Users</h2>
        <p>it takes no time at all to intergrate Huddle with your app's<br>authentication solution. This means, once signed in to<br>your app, your users can start chatting immediately.</p>
        </div>
        <div class="fleximage">
        <img src="users.svg" width="210" height="170">
        </div>
        </div>
    </div> 
        <footer>
            <div class="flexbox2">
                <ul style="list-style-type:none;">
                <div class="footercolor">
                    <img src="logo.svg" width="130px" height="20px" id="logo">
                </div>
                
                    <li> <img src="images/icon-location.svg">Lorem ipsum dolor sit amet.connectetur </li>
                    <div class="div">
                         <li>adipiscing elit, sed do elusmod tempor </li>
                         <li>incididunt ut labore ut labore et dolore magna aliqua</li>
                    </div>
                   
                    
                    <li> <img src="images/icon-phone.svg"> +1-543-123-4567</li>
                    <li> <img src="images/icon-email.svg" alt=""/> example@huddle.com</li>
                </ul>
                <ul style="list-style-type: none;">
                    <li>About Us</li>
                    <li>What we do</li>
                    <li>FAQ</li>
                </ul> 
                <ul style="list-style-type: none;">
                    <li>Career</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>

                <div class="ion">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
               
            </div>

        
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <div class="comm">
            <div class="inside">
                <h2>Ready To Build Your Community</h2>
                <button style=" background-color:deeppink; color:white; padding:15px 43px; border-radius:30px ;">Get Started For Free</button>
            </div>
           

        </div>
</body>
</html>